ktor {
    deployment {
        port = 8123
        port = ${?PORT}
        watch = [ server, solver ]
    }
    application {
        modules = [ pro.schmid.sbbtsp.server.ApplicationKt.module ]
    }
}
